spring.datasource.url=jdbc:postgresql://localhost:5432/lojaonline
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:12345678}