spring.datasource.url=jdbc:postgresql://localhost:5432/lojaonline
spring.datasource.username=postgres
spring.datasource.password=BlackOut1206@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true